.date-picker-selector {
    padding-left: 6px;
}

.datepicker-wrapper {
    position: relative;

    .datepicker-calendar {
        font-family: 'Trebuchet MS', Tahoma, Verdana, Arial, sans-serif;
        font-size: 12px;
        background-color: #eee;
        color: #333;
        border: 1px solid #ddd;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        padding: 2px;
        display: none;
        position: absolute;
        z-index: 100;

        .datepicker-months {
            background-color: #f6af3a;
            border: 1px solid #e78f08;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            color: #fff;
            padding: 2px;
            text-align: center;
            font-size: 120%;
        }

        .datepicker-prev-month,
        .datepicker-next-month {
            color: #fff;
            text-decoration: none;
            padding: 0 .4em;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
        }

        .datepicker-prev-month {
            float: left;
        }

        .datepicker-next-month {
            float: right;
        }

        .datepicker-current-month {
            padding: 0 .5em;
        }

        .datepicker-prev-month:hover,
        .datepicker-next-month:hover {
            background-color: #fdf5ce;
            color: #c77405;
        }

        table {
            border-collapse: collapse;
            padding: 0;
            width: 100%;
        }

        thead {
            font-size: 90%;
        }

        th,
        td {
            width: 14.3%;
        }

        th {
            text-align: center;
            padding: 5px;
        }

        td {
            text-align: right;
            padding: 1px;
        }

        .datepicker-day {
            display: block;
            color: #1c94c4;
            background-color: #f6f6f6;
            border: 1px solid #ccc;
            padding: 5px;
            cursor: pointer;
        }

        .datepicker-day:hover {
            color: #C77405;
            background-color: #fdf5ce;
            border: 1px solid #fbcb09;
        }

        .today.datepicker-day {
            background-color: #fff0A5;
            border: 1px solid #fed22f;
            color: #363636;
        }

        .selected .datepicker-day {
            background-color: #1c94c4;
            color: #f6f6f6;
        }

        .disabled .datepicker-day,
        .disabled .datepicker-day:hover {
            background-color: #eee;
            border: 1px dotted #ccc;
            color: #bbb;
            cursor: default;
        }
    }
}

.open .datepicker-calendar {
    display: block;
}
